# q-link

./: .gitignore  .hgignore  README.md  pom.xml
api/: changes.xml  pom.xml
api/src/main/java/com/googlecode/qlink/api/behavior/: CanAggregate.java  CanFilter.java  CanHaving.java  CanIndex.java  CanOrder.java  CanSample.java  CanSelectGroup.java  CanTransform.java  CanVisit.java  DoResultAsList.java  DoResultAsMap.java  DoResultAsSingleValue.java
api/src/main/java/com/googlecode/qlink/api/definition/: EntryPointDef.java
api/src/main/java/com/googlecode/qlink/api/functor/: Aggregator.java  Folder.java  Function.java  Function2.java  Predicate.java  Reducer.java  SamplePredicate.java  TProperty.java  Visitor.java  Visitor2.java
api/src/main/java/com/googlecode/qlink/api/tuple/: Pair.java  Tuple.java  Tuple3.java  Tuple4.java  Tuple5.java  TupleN.java
api/src/test/java/com/googlecode/qlink/api/da/: Employee.java  Person.java
api/src/test/java/com/googlecode/qlink/api/factory/: SaveUpdatePlugin.java  SimpleCollectionFactory.java  SqlCollectionFactory.java
api/src/test/java/com/googlecode/qlink/api/mock/: MockPair.java  MockProperty.java
api/src/test/java/com/googlecode/qlink/api/testcases/: AggregateTestCase.java  CompositeTestCase.java  FilterTestCase.java  GroupByIndexTestCase.java  NoCompileTestCase.java  OrderTestCase.java  PluginTestCase.java  SampleTestCase.java  TransformTestCase.java  TypedPropertyTestCase.java  VisitTestCase.java
core/: changes.xml  pom.xml
core/src/main/java/com/googlecode/qlink/core/behavior/: CanAggregateImpl.java  CanFilterImpl.java  CanHavingImpl.java  CanIndexImpl.java  CanOrderImpl.java  CanSampleImpl.java  CanSelectGroupImpl.java  (+5 more)
core/src/main/java/com/googlecode/qlink/tuples/: PairImpl.java  Tuple3Impl.java  Tuple4Impl.java  Tuple5Impl.java  TupleNImpl.java  Tuples.java
core/src/test/java/com/googlecode/qlink/core/: StackAssertUtils.java  TestAggregate.java  TestFilter.java  TestGroupBy.java  TestHaving.java  TestIndex.java  TestNoProcessing.java  TestOrder.java  TestSample.java  TestSelectForGroup.java  TestTransform.java  TestVisit.java
core/src/test/resources/: log4j.properties
hibernate/: .hgignore  changes.xml  pom.xml
hibernate/src/main/java/com/googlecode/qlink/hibernate/behavior/: HIbernateDoResultAsList.java  HibernateDoResultAsList.java  HibernateDoResultAsMap.java  HibernateDoResultAsSingleValue.java  HibernateDoResultSupport.java
hibernate/src/main/java/com/googlecode/qlink/hibernate/context/: HibernatePipelineContext.java  HibernatePipelineElementsFactory.java
hibernate/src/main/java/com/googlecode/qlink/hibernate/factory/: HibernateFactory.java  ModifyDbPlugin.java  QLinkHibernateFactory.java
hibernate/src/main/java/com/googlecode/qlink/hibernate/functor/: SqlAwareAggregatorPredicate.java  SqlAwareAggregators.java  SqlAwareCompositeComparator.java  SqlAwareCompositeFunction.java  SqlAwareCompositeIndexer.java  SqlAwareFunctions.java  SqlAwarePredicates.java  SqlAwarePropertyComparator.java  SqlAwarePropertyIndexer.java  SqlClauseSnippet.java
hibernate/src/main/java/com/googlecode/qlink/hibernate/pruning/: HibernatePruningRules.java
hibernate/src/main/java/com/googlecode/qlink/hibernate/pruning/filter/: AggregatorConditionPruningAction.java  BeginEndPruningAction.java  JunctionPruningAction.java  PropertyConditionPruningActioin.java
hibernate/src/main/java/com/googlecode/qlink/hibernate/pruning/groupby/: CompositeIndexerPruningAction.java  PropertyIndexerPruningAction.java
hibernate/src/main/java/com/googlecode/qlink/hibernate/pruning/order/: AscDescPruningAction.java  CompositeComparatorPruningAction.java  PropertyOrderPruningAction.java
hibernate/src/main/java/com/googlecode/qlink/hibernate/pruning/visit/: AssignPropertyPruningAction.java  CompositeVisitorPruningAction.java
hibernate/src/main/java/com/googlecode/qlink/hibernate/utils/: SqlAwareAggregationUtils.java  SqlAwareFunctionUtils.java
hibernate/src/test/java/com/googlecode/qlink/hibernate/: TestAggregate.java  TestDb.java  TestFilter.java  TestGroupBy.java  TestHaving.java  TestIndex.java  TestOrder.java  TestSample.java  TestSelectForGroup.java  TestTransform.java  TestVisit.java
hibernate/src/test/java/com/googlecode/qlink/hibernate/da/: AnnotationSessionFactoryBean.java  Person.java  TestUtils.java
hibernate/src/test/resources/: log4j.properties
hibernate/src/test/resources/da/: test-db-config.xml
hibernate/src/test/resources/da/properties/: database.properties
mem/: changes.xml  pom.xml
mem/src/main/java/com/googlecode/qlink/mem/behavior/: MemDoResultAsList.java  MemDoResultAsMap.java  MemDoResultAsSingleValue.java  MemDoResultSupport.java
mem/src/main/java/com/googlecode/qlink/mem/context/: MemPipelineContext.java  MemPipelineElementsFactory.java
mem/src/main/java/com/googlecode/qlink/mem/factory/: ListSourceFactory.java  QLinkInMemoryFactory.java
mem/src/main/java/com/googlecode/qlink/mem/pruning/: MemPruningRules.java
mem/src/main/java/com/googlecode/qlink/mem/pruning/filter/: AggregatorConditionPruningAction.java  BeginEndPruningAction.java  JunctionPruningAction.java  PropertyConditionPruningActioin.java
mem/src/main/java/com/googlecode/qlink/mem/pruning/groupby/: CompositeIndexerPruningAction.java  IndexByPropertyPruningAction.java
mem/src/main/java/com/googlecode/qlink/mem/pruning/order/: AscDescPruningAction.java  CompositeComparatorPruningAction.java  PropertyOrderPruningAction.java
mem/src/main/java/com/googlecode/qlink/mem/pruning/visit/: AssignPropertyPruningAction.java  CompositeVisitorPruningAction.java
mem/src/main/java/com/googlecode/qlink/mem/utils/: MemAggregationUtils.java  MemFunctionUtils.java
mem/src/test/java/com/googlecode/qlink/mem/: TestAggregate.java  TestFilter.java  TestGroupBy.java  TestHaving.java  TestIndex.java  TestNoProcessing.java  TestOrder.java  TestSample.java  TestSelectForGroup.java  TestTransform.java  TestVisit.java
mem/src/test/java/com/googlecode/qlink/mem/da/: Employee.java  Person.java  TestUtils.java
mem/src/test/resources/: log4j.properties
(+162 files in other folders)
