<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright 2012 eventio                                                 
                                                                       
Licensed under the Apache License, Version 2.0 (the "License");        
you may not use this file except in compliance with the License.       
You may obtain a copy of the License at                                
                                                                       
http://www.apache.org/licenses/LICENSE-2.0                             
                                                                       
Unless required by applicable law or agreed to in writing, software    
distributed under the License is distributed on an "AS IS" BASIS,      
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and    
limitations under the License.                                         
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.googlecode.q-link</groupId>
	<artifactId>q-link-parent</artifactId>
	<version>0.0.11-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>q-Link</name>

	<description>q-Link: a Java collections manipulation library</description>

	<modules>
		<module>api</module>
		<module>core</module>
		<module>mem</module>
		<module>hibernate</module>
	</modules>


	<!-- Build Settings -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>-Psonatype-oss-release</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- More Project Information -->

	<url>http://code.google.com/p/q-link/</url>

	<developers>
		<developer>
			<id>epanikas</id>
			<name>Emzar Panikashvili</name>
			<email>epanikas@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<scm>
		<connection>scm:hg:https://code.google.com/p/q-link/</connection>
		<developerConnection>scm:hg:https://code.google.com/p/q-link/</developerConnection>
		<url>https://code.google.com/p/q-link/source/browse/</url>
	</scm>


</project>
